{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "./**",
      "!!**/__generated__",
      "!!**/.expo",
      "!!**/android",
      "!!**/ios"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noImplicitBoolean": "warn",
        "noYodaExpression": "warn",
        "noUselessElse": "warn",
        "noNestedTernary": "warn",
        "useGroupedAccessorPairs": "warn",
        "useNumberNamespace": "warn",
        "useNumericSeparators": "warn",
        "useReactFunctionComponents": "warn",
        "useSelfClosingElements": "warn",
        "useConsistentCurlyBraces": "warn"
      },
      "complexity": {
        "noImplicitCoercions": "warn"
      },
      "correctness": {
        "noReactPropAssignments": "warn"
      },
      "performance": {
        "noAwaitInLoops": "warn"
      },
      "suspicious": {
        "noBitwiseOperators": "warn",
        "noConstantBinaryExpressions": "warn",
        "noEmptyBlockStatements": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "attributePosition": "multiline"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
